# bshop

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/b_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b_shop/: BShopApplication.java
app/src/main/java/com/example/b_shop/data/local/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/example/b_shop/data/local/converters/: DateConverter.java  StringListConverter.java  UserRoleConverter.java
app/src/main/java/com/example/b_shop/data/local/dao/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  ReviewDao.java  UserDao.java
app/src/main/java/com/example/b_shop/data/local/entities/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  UserAuditLog.java  (+2 more)
app/src/main/java/com/example/b_shop/data/repositories/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
app/src/main/java/com/example/b_shop/domain/usecases/: CartUseCase.java  CheckoutUseCase.java
app/src/main/java/com/example/b_shop/ui/: MainActivity.java
app/src/main/java/com/example/b_shop/ui/adapters/: CategoryAdapter.java  CategoryProductsAdapter.java  FeaturedSliderAdapter.java  ProductAdapter.java
app/src/main/java/com/example/b_shop/ui/admin/: AdminDashboardFragment.java  AdminViewModel.java  AdminViewModelFactory.java  RecentActivityAdapter.java
app/src/main/java/com/example/b_shop/ui/auth/: AdminRequiredDialog.java  AuthActivity.java  AuthState.java  AuthViewModel.java  AuthViewModelFactory.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/b_shop/ui/cart/: CartAdapter.java  CartFragment.java  CartViewModel.java  CartViewModelFactory.java
app/src/main/java/com/example/b_shop/ui/category/: CategoryAdapter.java  CategoryListFragment.java  CategoryListViewModel.java  CategoryProductsFragment.java  CategoryProductsViewModel.java
app/src/main/java/com/example/b_shop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/b_shop/ui/product/: ProductDetailsFragment.java  ProductDetailsViewModel.java  ProductImageAdapter.java  ProductReviewAdapter.java
app/src/main/java/com/example/b_shop/ui/profile/: ProfileFragment.java  ProfileViewModel.java  ProfileViewModelFactory.java
app/src/main/java/com/example/b_shop/ui/wishlist/: WishListFragment.java  WishListViewModel.java
app/src/main/java/com/example/b_shop/utils/: AdminSessionManager.java  AdminUtils.java  SecurityUtils.java  UserManager.java  ValidationUtils.java
app/src/main/java/com/example/b_shop/utils/annotations/: RequiresAdmin.java
app/src/main/java/com/example/b_shop/utils/security/: AdminRateLimiter.java  SecurityInterceptor.java
app/src/main/res/drawable/: admin_timer_background.xml  category_card_background.xml  dot_selected.xml  dot_unselected.xml  ic_back.xml  ic_cart.xml  ic_category.xml  ic_category_placeholder.xml  ic_favorite.xml  ic_favorite_border.xml  ic_flag.xml  ic_home.xml  ic_product_placeholder.xml  ic_search.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_create_admin.xml  fragment_admin_dashboard.xml  fragment_cart.xml  fragment_category_list.xml  fragment_category_products.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_wish_list.xml  item_audit_log.xml  item_cart_product.xml  item_category.xml  item_category_with_products.xml  item_featured_product.xml  item_product.xml  item_product_image.xml  item_product_review.xml  shimmer_category_item.xml  shimmer_home_content.xml  shimmer_product_item.xml
app/src/main/res/menu/: admin_analytics_menu.xml  admin_menu.xml  bottom_nav_menu.xml  cart_menu.xml  order_management_actions.xml  profile_menu.xml  user_management_actions.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/b_shop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
