<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.b_shop.ui.home.HomeFragment"
        android:label="@string/home">
        <action
            android:id="@+id/action_home_to_product_details"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_home_to_category_list"
            app:destination="@id/navigation_categories" />
        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/navigation_cart" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.b_shop.ui.category.CategoryListFragment"
        android:label="@string/categories">
        <action
            android:id="@+id/action_category_list_to_category_products"
            app:destination="@id/categoryProductsFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryProductsFragment"
        android:name="com.example.b_shop.ui.category.CategoryProductsFragment"
        android:label="{categoryName}">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_category_products_to_product_details"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.b_shop.ui.product.ProductDetailsFragment"
        android:label="@string/product_details">
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_product_details_to_cart"
            app:destination="@id/navigation_cart" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.b_shop.ui.cart.CartFragment"
        android:label="@string/cart">
        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_cart_to_auth"
            app:destination="@id/auth_activity" />
        <action
            android:id="@+id/action_cart_to_orders"
            app:destination="@id/ordersFragment" />
    </fragment>

    <!-- Placeholder for future checkout implementation -->
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.b_shop.ui.checkout.CheckoutFragment"
        android:label="@string/checkout" />

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.example.b_shop.ui.wishlist.WishListFragment"
        android:label="@string/wish_list">
        <action
            android:id="@+id/action_wishlist_to_product_details"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <!-- Orders Fragment -->
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.b_shop.ui.orders.OrdersFragment"
        android:label="@string/view_orders" />

    <!-- Auth Activity -->
    <activity
        android:id="@+id/auth_activity"
        android:name="com.example.b_shop.ui.auth.AuthActivity"
        android:label="@string/login" />

</navigation>