<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.b_shop.ui.home.HomeFragment"
        android:label="@string/home">
        <action
            android:id="@+id/action_home_to_product_details"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_home_to_category_list"
            app:destination="@id/categoryListFragment" />
        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.b_shop.ui.category.CategoryListFragment"
        android:label="@string/categories">
        <action
            android:id="@+id/action_category_list_to_category_products"
            app:destination="@id/categoryProductsFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryProductsFragment"
        android:name="com.example.b_shop.ui.category.CategoryProductsFragment"
        android:label="{categoryName}">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_category_products_to_product_details"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.b_shop.ui.product.ProductDetailsFragment"
        android:label="@string/product_details">
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_product_details_to_cart"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.b_shop.ui.cart.CartFragment"
        android:label="@string/cart">
        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <!-- Placeholder for future checkout implementation -->
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.b_shop.ui.checkout.CheckoutFragment"
        android:label="@string/checkout" />

</navigation>